{
  "id": "<task-id>",
  "name": "<task-id>",
  "title": "Add Stage: <stage-id>",
  "description": "Add stage <stage-id> to assets, data flow, and formal battle runtime",
  "status": "planning",
  "dev_type": "fullstack",
  "scope": "stages",
  "priority": "P2",
  "creator": "<developer>",
  "assignee": "<developer>",
  "createdAt": "<yyyy-mm-dd>",
  "completedAt": null,
  "branch": null,
  "base_branch": "main",
  "worktree_path": null,
  "current_phase": 0,
  "next_action": [
    { "phase": 1, "action": "implement" },
    { "phase": 2, "action": "check" },
    { "phase": 3, "action": "finish" },
    { "phase": 4, "action": "create-pr" }
  ],
  "commit": null,
  "pr_url": null,
  "subtasks": [],
  "children": [],
  "parent": null,
  "relatedFiles": [],
  "notes": "",
  "meta": {
    "task_kind": "stage-addition",
    "stage_id": "<stage-id>",
    "requires_runtime_validation": true
  }
}
