{
  "id": "<task-id>",
  "name": "<task-id>",
  "title": "Add Fighter: <fighter-id>",
  "description": "Add fighter <fighter-id> with visual profile, move map, and runtime integration",
  "status": "planning",
  "dev_type": "fullstack",
  "scope": "fighters",
  "priority": "P1",
  "creator": "<developer>",
  "assignee": "<developer>",
  "createdAt": "<yyyy-mm-dd>",
  "completedAt": null,
  "branch": null,
  "base_branch": "main",
  "worktree_path": null,
  "current_phase": 0,
  "next_action": [
    { "phase": 1, "action": "implement" },
    { "phase": 2, "action": "check" },
    { "phase": 3, "action": "finish" },
    { "phase": 4, "action": "create-pr" }
  ],
  "commit": null,
  "pr_url": null,
  "subtasks": [],
  "children": [],
  "parent": null,
  "relatedFiles": [],
  "notes": "",
  "meta": {
    "task_kind": "fighter-addition",
    "fighter_id": "<fighter-id>",
    "requires_formal_and_debug_validation": true
  }
}
